{
  "name": "node-pinger",
  "version": "0.1.0",
  "private": "true",
  "description": "Just another uptime pinging service.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/servicient/node-pinger"
  },
  "keywords": [
    "ping",
    "heartbeat",
    "uptime"
  ],
  "author": "Servicient <dev@mytennislessons.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/servicient/node-pinger/issues"
  },
  "homepage": "https://github.com/servicient/node-pinger",
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "dotenv": "^0.2.8",
    "flatiron": "^0.3.11",
    "mongodb": "^1.4.5",
    "net-ping": "^1.1.10",
    "request-json": "^0.4.10",
    "union": "^0.4.0"
  }
}
